<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		
		<link href="./_app/immutable/assets/2.df3264a5.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.7eb9f458.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.e108d1fd.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.c95a2ea4.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.157dfde2.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.63e0e998.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.5f289e90.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.111f0da1.js"><!-- HEAD_svelte-18526zb_START --><style data-svelte-h="svelte-11omhj6">@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700;900&display=swap');

        *, *::before, *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img, picture, video, svg {
            width: 100%;
            display: block;
        }
        
        body {
            width: 100%;
            min-height: 100svh;
            display: grid;
            grid-template-rows: 1fr auto;
            font-family: 'Poppins', sans-serif;
        }

        .center {
            width: 100%;
            max-width: 1280px;
            margin-inline: auto;
        }

        .p1 {
            padding: 1rem;
        }

        .px1 {
            padding-right: 1rem;
            padding-left: 1rem;
        }

        .py1 {
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

        .px2 {
            padding-right: 2rem;
            padding-left: 2rem;
        }

        .py2 {
            padding-top: 2rem;
            padding-bottom: 2rem;
        }

        .mb1 {
            margin-bottom: 1rem;
        }</style><!-- HEAD_svelte-18526zb_END -->
	</head>
	<body data-sveltekit-preload-data="hover">
		   <nav class="p1 svelte-44j1qu" data-svelte-h="svelte-1chb1ff"><section class="center p1 svelte-44j1qu">Nav</section></nav> <main class="center px2 svelte-xu9g1n"> <section data-svelte-h="svelte-i6hdy5"><h1>Explore a new Reality</h1></section></main> <footer class="px2 py1 center svelte-1adqi8a" data-svelte-h="svelte-gt4tsx">Footer</footer> 
			
			<script>
				{
					__sveltekit_zvusi9 = {
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.7eb9f458.js"),
						import("./_app/immutable/entry/app.157dfde2.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		
	</body>
</html>
